@import "../_mixin.less";

.movie-list-wrap {
    position: relative;

    .loading-wrap {
        position: absolute;
        .flex();
        .align-items(center);
        .justify-content(center);
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.6);
        z-index: 2;
        ;
    }

    .movie-item-card {
        display: inline-block;
        margin: 10px 28px;
        min-height: 455px;
        vertical-align: bottom;

        .ant-card-cover {
            height: 360px;
            overflow: hidden;

            &:hover {
                img {
                    .transform(scale(1.05));
                }
            }

            img {
                .transition(transform .3s);
            }
        }

        .ant-card-meta-description {
            margin-bottom: 8px;
        }
    }

    .movie-pagination-wrap {
        text-align: center;
        margin: 20px 0 0;
    }
}