.ant-drawer {
    .info-wrap {
        margin-bottom: 20px;
    }

    .info-group {
        span {
            display: inline-block;
        }

        .title {
            font-weight: bold;
        }

        .ant-rate {
            margin-left: 20px;
        }
    }

    .info-title {
        font-weight: bold;
    }

    .info-msg {
        text-align: center;
        font-weight: bold;
    }
}