@import '../_mixin.less';

.tag-list-wrap {
  text-align: justify;
  .ant-tag {
    margin: 2px;
    .user-select(none);
    &.active {
      border: 1px solid #108ee9;
      color: #108ee9;
    }
  }
}