.user-sign-up-wrap {
    width: 400px;
    margin: auto;
    .ant-form-item {
        margin-bottom: 10px;
    }
    .btn-login {
        display: inline-block;
        margin-left: 10px;
        vertical-align: middle;
    }
}