@import '../_mixin.less';

.user-login-modal {
    .user-login-channel-wrap {
        text-align: center;
        .btn-login {
            display: inline-block;
            width: 50px;
            line-height: 5px;
            font-size: 30px;
            span {
                font-size: 14px;
            }
        }
    }
}