.user-login-form {
    max-width: 300px;
    margin: auto;
    .login-form-forgot {
        float: right;
    }
    .login-form-button {
        width: 100%;
    }
    .ant-form-item {
        margin-bottom: 10px;
    }
}