.user-login-wrap {
    float: right;
    font-size: 18px;
    a {
        color: #373737;
    }

    .userinfo-wrap {
        display: inline-block;

        .user-avatar {
            display: inline-block;
            width: 50px;
            height: 50px;
            border-radius: 5px;
            vertical-align: middle;
            background-size: 100% 100%;
        }

        .username {
            display: inline-block;
            vertical-align: middle;
            margin: 0 10px;
        }
    }
}