@import './_mixin.less';

#app {
    width: 100%;
    height: 100%;
    .loading {
        width: 100%;
        height: 100%;
        .flex();
        .justify-content(center);
        .align-items(center);
        .flex-direction(column);
    }
}