@import "_reset";

html {
	background: #f0f2f5;
}

body {
	max-width: 1920px;
	margin: 0 auto!important;
}

#app {
	.app-header {
		font-family: 'Teko', cursive;
		font-size: 22px;
	}
	.app-side-bar {
		padding: 0 10px;
	}
	.app-footer {
		text-align: center;
		font-family: 'Rajdhani', cursive;
		font-size: 18px;
	}
}